transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/FPGA/cpu {D:/FPGA/cpu/sm.v}
vlog -vlog01compat -work work +incdir+D:/FPGA/cpu {D:/FPGA/cpu/regfile.v}
vlog -vlog01compat -work work +incdir+D:/FPGA/cpu {D:/FPGA/cpu/reg16.v}
vlog -vlog01compat -work work +incdir+D:/FPGA/cpu {D:/FPGA/cpu/muxreg16.v}
vlog -vlog01compat -work work +incdir+D:/FPGA/cpu {D:/FPGA/cpu/cpu.v}
vlog -vlog01compat -work work +incdir+D:/FPGA/cpu {D:/FPGA/cpu/alu.v}
vlog -vlog01compat -work work +incdir+D:/FPGA/cpu {D:/FPGA/cpu/imem.v}
vlog -vlog01compat -work work +incdir+D:/FPGA/cpu {D:/FPGA/cpu/dmem.v}
vlog -vlog01compat -work work +incdir+D:/FPGA/cpu {D:/FPGA/cpu/count16rle.v}

vlog -vlog01compat -work work +incdir+D:/FPGA/cpu {D:/FPGA/cpu/cpu_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  cpu_tb

add wave *
view structure
view signals
run -all
