-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	000  :   0100100000000011;
	001  :   0100000001100100;
	002  :   0111000000000000;
	003  :   0111100000000010;
	004  :   0101000000000001;
	005  :   1100000100001001;
	[006..008]  :   0000000000000000;
	009  :   0000000101000000;
	00A  :   0000100111100010;
	00B  :   1000000011111001;
	00C  :   0000000000000000;
	00D  :   0110000000000010;
	00E  :   0101100000000001;
	00F  :   0000000000000000;
	010  :   1100010000011001;
	011  :   0010110000000001;
	[012..013]  :   0000000000000000;
	014  :   1001010100010000;
	[015..017]  :   0000000000000000;
	018  :   0000110010000011;
	019  :   0001101101000010;
	01A  :   0000000000000000;
	01B  :   1100000100001001;
	[01C..01E]  :   0000000000000000;
	01F  :   0000000111000000;
	020  :   0000100110000010;
	021  :   1000000011111001;
	[022..024]  :   0000000000000000;
	025  :   0010010001000010;
	026  :   1000000011101001;
	[027..029]  :   0000000000000000;
	02A  :   1000000011111111;
	02B  :   0000000000000000;
	02C  :   1000000011111111;
	[02D..0FF]  :   0000000000000000;
END;
