# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:33:48  April 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:33:48  APRIL 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME imem_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id imem_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME imem_tb -section_id imem_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sm_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sm_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sm_tb -section_id sm_tb
set_global_assignment -name EDA_TEST_BENCH_NAME count16rle_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id count16rle_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME count16rle_tb -section_id count16rle_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cpu_tb -section_id cpu_tb
set_global_assignment -name MIF_FILE imem.mif
set_global_assignment -name VERILOG_FILE sm.v
set_global_assignment -name VERILOG_FILE sm_tb.v
set_global_assignment -name VERILOG_FILE regfile_tb.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE reg16_tb.v
set_global_assignment -name VERILOG_FILE reg16.v
set_global_assignment -name VERILOG_FILE muxreg16_tb.v
set_global_assignment -name VERILOG_FILE muxreg16.v
set_global_assignment -name VERILOG_FILE imem_tb.v
set_global_assignment -name VERILOG_FILE dmem_tb.v
set_global_assignment -name VERILOG_FILE cputop.v
set_global_assignment -name VERILOG_FILE cpu_tb.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE count16rle_tb.v
set_global_assignment -name VERILOG_FILE alu_tb.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name MIF_FILE sample.mif
set_global_assignment -name EDA_TEST_BENCH_FILE imem_tb.v -section_id imem_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sm_tb.v -section_id sm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE count16rle_tb.v -section_id count16rle_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.v -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cpu2_tb.v -section_id cpu_tb
set_location_assignment PIN_B12 -to CLK
set_location_assignment PIN_A12 -to CLK20MHZ
set_location_assignment PIN_AB20 -to RSTN
set_location_assignment PIN_E15 -to PSW_A0
set_location_assignment PIN_F15 -to PSW_A1
set_location_assignment PIN_G15 -to PSW_A2
set_location_assignment PIN_H15 -to PSW_A3
set_location_assignment PIN_A16 -to PSW_A4
set_location_assignment PIN_B16 -to PSW_B0
set_location_assignment PIN_E16 -to PSW_B1
set_location_assignment PIN_F16 -to PSW_B2
set_location_assignment PIN_G16 -to PSW_B3
set_location_assignment PIN_A17 -to PSW_B4
set_location_assignment PIN_B17 -to PSW_C0
set_location_assignment PIN_C17 -to PSW_C1
set_location_assignment PIN_D17 -to PSW_C2
set_location_assignment PIN_A18 -to PSW_C3
set_location_assignment PIN_B18 -to PSW_C4
set_location_assignment PIN_A19 -to PSW_D0
set_location_assignment PIN_B19 -to PSW_D1
set_location_assignment PIN_C19 -to PSW_D2
set_location_assignment PIN_D19 -to PSW_D3
set_location_assignment PIN_A20 -to PSW_D4
set_location_assignment PIN_A14 -to RTSW_A[0]
set_location_assignment PIN_B14 -to RTSW_A[1]
set_location_assignment PIN_E14 -to RTSW_A[2]
set_location_assignment PIN_F14 -to RTSW_A[3]
set_location_assignment PIN_A15 -to RTSW_B[0]
set_location_assignment PIN_B15 -to RTSW_B[1]
set_location_assignment PIN_C15 -to RTSW_B[2]
set_location_assignment PIN_D15 -to RTSW_B[3]
set_location_assignment PIN_A10 -to DIPSW_A[0]
set_location_assignment PIN_B10 -to DIPSW_A[1]
set_location_assignment PIN_C10 -to DIPSW_A[2]
set_location_assignment PIN_D10 -to DIPSW_A[3]
set_location_assignment PIN_E10 -to DIPSW_A[4]
set_location_assignment PIN_F10 -to DIPSW_A[5]
set_location_assignment PIN_G10 -to DIPSW_A[6]
set_location_assignment PIN_G11 -to DIPSW_A[7]
set_location_assignment PIN_E11 -to DIPSW_B[0]
set_location_assignment PIN_F11 -to DIPSW_B[1]
set_location_assignment PIN_A13 -to DIPSW_B[2]
set_location_assignment PIN_B13 -to DIPSW_B[3]
set_location_assignment PIN_C13 -to DIPSW_B[4]
set_location_assignment PIN_D13 -to DIPSW_B[5]
set_location_assignment PIN_E13 -to DIPSW_B[6]
set_location_assignment PIN_F13 -to DIPSW_B[7]
set_location_assignment PIN_B20 -to BZ
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_B8 -to LED[1]
set_location_assignment PIN_C8 -to LED[2]
set_location_assignment PIN_F8 -to LED[3]
set_location_assignment PIN_A9 -to LED[4]
set_location_assignment PIN_B9 -to LED[5]
set_location_assignment PIN_E9 -to LED[6]
set_location_assignment PIN_F9 -to LED[7]
set_location_assignment PIN_A3 -to SEG_A[7]
set_location_assignment PIN_B6 -to SEG_A[6]
set_location_assignment PIN_A6 -to SEG_A[5]
set_location_assignment PIN_A5 -to SEG_A[4]
set_location_assignment PIN_B4 -to SEG_A[3]
set_location_assignment PIN_B3 -to SEG_A[2]
set_location_assignment PIN_A4 -to SEG_A[1]
set_location_assignment PIN_B5 -to SEG_A[0]
set_location_assignment PIN_C3 -to SEG_SELA[3]
set_location_assignment PIN_C4 -to SEG_SELA[2]
set_location_assignment PIN_E5 -to SEG_SELA[1]
set_location_assignment PIN_E6 -to SEG_SELA[0]
set_location_assignment PIN_C6 -to SEG_B[7]
set_location_assignment PIN_F7 -to SEG_B[6]
set_location_assignment PIN_E7 -to SEG_B[5]
set_location_assignment PIN_C7 -to SEG_B[4]
set_location_assignment PIN_B7 -to SEG_B[3]
set_location_assignment PIN_D6 -to SEG_B[2]
set_location_assignment PIN_A7 -to SEG_B[1]
set_location_assignment PIN_D7 -to SEG_B[0]
set_location_assignment PIN_H10 -to SEG_SELB[3]
set_location_assignment PIN_G9 -to SEG_SELB[2]
set_location_assignment PIN_G8 -to SEG_SELB[1]
set_location_assignment PIN_G7 -to SEG_SELB[0]
set_location_assignment PIN_Y6 -to SEGX_A[7]
set_location_assignment PIN_AB5 -to SEGX_A[6]
set_location_assignment PIN_W6 -to SEGX_A[5]
set_location_assignment PIN_AB4 -to SEGX_A[4]
set_location_assignment PIN_AA5 -to SEGX_A[3]
set_location_assignment PIN_AA4 -to SEGX_A[2]
set_location_assignment PIN_V5 -to SEGX_A[1]
set_location_assignment PIN_AA3 -to SEGX_A[0]
set_location_assignment PIN_V6 -to SEGX_B[0]
set_location_assignment PIN_W7 -to SEGX_B[1]
set_location_assignment PIN_U7 -to SEGX_B[2]
set_location_assignment PIN_Y7 -to SEGX_B[3]
set_location_assignment PIN_V7 -to SEGX_B[4]
set_location_assignment PIN_T8 -to SEGX_B[5]
set_location_assignment PIN_AA7 -to SEGX_B[6]
set_location_assignment PIN_U8 -to SEGX_B[7]
set_location_assignment PIN_AB7 -to SEGX_C[0]
set_location_assignment PIN_Y8 -to SEGX_C[1]
set_location_assignment PIN_V8 -to SEGX_C[2]
set_location_assignment PIN_AA8 -to SEGX_C[3]
set_location_assignment PIN_W8 -to SEGX_C[4]
set_location_assignment PIN_U9 -to SEGX_C[5]
set_location_assignment PIN_AB8 -to SEGX_C[6]
set_location_assignment PIN_V9 -to SEGX_C[7]
set_location_assignment PIN_T9 -to SEGX_D[0]
set_location_assignment PIN_U10 -to SEGX_D[1]
set_location_assignment PIN_AA9 -to SEGX_D[2]
set_location_assignment PIN_V10 -to SEGX_D[3]
set_location_assignment PIN_AB9 -to SEGX_D[4]
set_location_assignment PIN_AA10 -to SEGX_D[5]
set_location_assignment PIN_W10 -to SEGX_D[6]
set_location_assignment PIN_AB10 -to SEGX_D[7]
set_location_assignment PIN_Y10 -to SEGX_E[0]
set_location_assignment PIN_T12 -to SEGX_E[1]
set_location_assignment PIN_U11 -to SEGX_E[2]
set_location_assignment PIN_U12 -to SEGX_E[3]
set_location_assignment PIN_V11 -to SEGX_E[4]
set_location_assignment PIN_U13 -to SEGX_E[5]
set_location_assignment PIN_V12 -to SEGX_E[6]
set_location_assignment PIN_V13 -to SEGX_E[7]
set_location_assignment PIN_T13 -to SEGX_F[0]
set_location_assignment PIN_AA13 -to SEGX_F[1]
set_location_assignment PIN_W13 -to SEGX_F[2]
set_location_assignment PIN_AB13 -to SEGX_F[3]
set_location_assignment PIN_Y13 -to SEGX_F[4]
set_location_assignment PIN_U14 -to SEGX_F[5]
set_location_assignment PIN_R14 -to SEGX_F[6]
set_location_assignment PIN_V14 -to SEGX_F[7]
set_location_assignment PIN_T14 -to SEGX_G[0]
set_location_assignment PIN_AB14 -to SEGX_G[1]
set_location_assignment PIN_W14 -to SEGX_G[2]
set_location_assignment PIN_R15 -to SEGX_G[3]
set_location_assignment PIN_AA14 -to SEGX_G[4]
set_location_assignment PIN_V15 -to SEGX_G[5]
set_location_assignment PIN_T15 -to SEGX_G[6]
set_location_assignment PIN_W15 -to SEGX_G[7]
set_location_assignment PIN_U15 -to SEGX_H[0]
set_location_assignment PIN_R16 -to SEGX_H[1]
set_location_assignment PIN_AA15 -to SEGX_H[2]
set_location_assignment PIN_T16 -to SEGX_H[3]
set_location_assignment PIN_AB15 -to SEGX_H[4]
set_location_assignment PIN_AA16 -to SEGX_H[5]
set_location_assignment PIN_U16 -to SEGX_H[6]
set_location_assignment PIN_AB16 -to SEGX_H[7]
set_location_assignment PIN_AB18 -to SEGX_SEL[8]
set_location_assignment PIN_AA19 -to SEGX_SEL[7]
set_location_assignment PIN_AA18 -to SEGX_SEL[6]
set_location_assignment PIN_AB19 -to SEGX_SEL[5]
set_location_assignment PIN_Y17 -to SEGX_SEL[4]
set_location_assignment PIN_AB17 -to SEGX_SEL[3]
set_location_assignment PIN_W17 -to SEGX_SEL[2]
set_location_assignment PIN_AA17 -to SEGX_SEL[1]
set_location_assignment PIN_V16 -to SEGX_SEL[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top